/*
 *    Copyright (c) 2023 Project CHIP Authors
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http: //www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

&sram {
	#address-cells = <1>;
	#size-cells = <1>;

	sram_data: memory@20000000 {
		compatible = "mmio-sram";
		reg = <0x20000000 DT_SIZE_K(1216)>;
	};
};

&smu1 {
	#address-cells = <1>;
	#size-cells = <1>;

	smu1_data: memory@0 {
		compatible = "zephyr,memory-region","mmio-sram";
		reg = <0x0 DT_SIZE_K(510)>;
		zephyr,memory-region = "SMU1";
		zephyr,memory-region-mpu = "RAM";
	};
};

&smu2 {
	#address-cells = <1>;
	#size-cells = <1>;

	smu2_data: memory@0 {
		compatible = "zephyr,memory-region","mmio-sram";
		reg = <0x0 DT_SIZE_K(140)>;
		zephyr,memory-region = "SMU2";
		zephyr,memory-region-mpu = "RAM";
	};
};

&flexspi {
	status = "okay";

	mx25u51245g: mx25u51245g@0 {
		status = "okay";

		partitions {
			/delete-node/ partition@680000;
			/delete-node/ partition@a60000;

			factory_partition: partition@680000 {
				label = "factory-data";
				reg = <0x680000 0x1000>;
			};

			slot1_partition: partition@681000 {
				label = "image-1";
				reg = <0x681000 0x3e0000>;
			};


			storage_partition: partition@a61000 {
				label = "storage";
				reg = <0xa61000 0x35a0000>;
			};

		};
	};
};
